<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Disclaimer</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <!-- STYLE SHEET -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  </head>
  <body>
    <!-- **************************** -->
    <!-- NAV BAR -->
    <!-- **************************** -->
    <nav class="navbar navbar-expand-lg set-navbar-top">
      <div class="container">
        <a class="navbar-brand text-light" href="#">LOGO HERE</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <!-- <span class="navbar-toggler-icon"></span> -->
          <img src="assets/images/menu.png">
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="contact-us.html">Contact&nbsp;Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="disclaimer.html">Disclaimer</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="privacy-policy.html">Privacy&nbsp;Policy</a>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <!-- <input class="form-control" type="search" placeholder="Search" aria-label="Search"> -->
            <div class="input-group">
              <select class="form-select set-select-my-important" id="inputGroupSelect01">
                <option selected>Search...</option>
                <option value="1">One</option>
                <option value="2">Two</option>
                <option value="3">Three</option>
                <option value="1">One</option>
                <option value="2">Two</option>
                <option value="3">Three</option>
                <option value="1">One</option>
                <option value="2">Two</option>
                <option value="3">Three</option>
                <option value="1">One</option>
                <option value="2">Two</option>
                <option value="3">Three</option>
                <option value="1">One</option>
                <option value="2">Two</option>
                <option value="3">Three</option>
                <option value="1">One</option>
                <option value="2">Two</option>
                <option value="3">Three</option>
                 <option selected>Search...</option>
                <option value="1">One</option>
                <option value="2">Two</option>
                <option value="3">Three</option>
                <option value="1">One</option>
                <option value="2">Two</option>
                <option value="3">Three</option>
                <option value="1">One</option>
                <option value="2">Two</option>
                <option value="3">Three</option>
                <option value="1">One</option>
                <option value="2">Two</option>
                <option value="3">Three</option>
                <option value="1">One</option>
                <option value="2">Two</option>
                <option value="3">Three</option>
                <option value="1">One</option>
                <option value="2">Two</option>
                <option value="3">Three</option>
                <option selected>Search...</option>
                <option value="1">One</option>
                <option value="2">Two</option>
                <option value="3">Three</option>
                <option value="1">One</option>
                <option value="2">Two</option>
                <option value="3">Three</option>
                <option value="1">One</option>
                <option value="2">Two</option>
                <option value="3">Three</option>
                <option value="1">One</option>
                <option value="2">Two</option>
                <option value="3">Three</option>
                <option value="1">One</option>
                <option value="2">Two</option>
                <option value="3">Three</option>
                <option value="1">One</option>
                <option value="2">Two</option>
                <option value="3">Three</option>
              </select>
            </div>
          </form>
        </div>
      </div>
    </nav>
    <!-- **************************** -->
    <!-- CENTER SECTION -->
    <!-- **************************** -->
    <section class="set-text-image container">
      <div class="row">
        <div class="col-lg-12 my-3">
          <div class="set-text-card-main p-4">
            <div class="set-inner-card-padd">
              <h1>Disclaimer</h1>
              <p class="mt-2">The content provided on the website <a href="#">https://exapmple.com</a> is intended for general informational purposes and is presented in good faith. Example.com does not provide any guarantees regarding the accuracy, completeness, or reliability of this information. Any actions you take based on the information found on the LoginsLink website are solely at your own discretion and risk. LoginsLink will not be held responsible for any losses or damages incurred through the utilization of our website.</p>
              <p>By navigating our website, you have the option to access external sites through hyperlinks. While we endeavor to include links only to reputable and ethical websites, we lack authority over the content and characteristics of these external sites. These linked websites should not be interpreted as an endorsement for all content present on them. The ownership and content of these sites are subject to alteration without advance notice, potentially occurring before we can eliminate a link that may have become outdated or unreliable.</p>
              <p>It's important to note that as you exit our website, other sites might have distinct privacy policies and terms that are outside our sphere of influence. Prior to participating in any transactions or sharing any information, we strongly advise you to review the Privacy Policies and "Terms of Service" of these external sites. This precautionary step will help you better understand the practices and guidelines governing your interactions with these platforms.</p>
              <h3>Consent</h3>
              <p>By using our website, you hereby consent to our disclaimer and agree to its terms.</p>
              <h3>Update</h3>
              <p>Should we update, amend or make any changes to this document, those changes will be prominently posted here.</p>
              <div class="row">
                <div class="col-md-8">
                  <div class="set-contact-from">
                    <form class="" action="" method="">
                      <div class="row">
                        <div class="col-md-6 mt-4">
                          <div class="set-input-main set-relative">
                            <label class="set-label-overlay">First Name</label>
                            <input class="set-input-self" type="text" name="" value="">
                          </div>
                        </div>
                        <div class="col-md-6 mt-4">
                          <div class="set-input-main set-relative">
                            <label class="set-label-overlay">Last Name</label>
                            <input class="set-input-self" type="text" name="" value="">
                          </div>
                        </div>
                        <div class="col-md-6 mt-4">
                          <div class="set-input-main set-relative">
                            <label class="set-label-overlay">Email</label>
                            <input class="set-input-self" type="email" name="" value="">
                          </div>
                        </div>
                        <div class="col-md-6 mt-4">
                          <div class="set-input-main set-relative">
                            <label class="set-label-overlay">Phone (optional)</label>
                            <input class="set-input-self" type="text" name="" value="">
                          </div>
                        </div>
                        <div class="col-md-12 mt-4">
                          <div class="set-input-main set-relative">
                            <label class="set-label-overlay">Message</label>
                            <textarea rows="4" name="" class="set-textarea-self"></textarea>
                          </div>
                        </div>
                        <div class="col-md-3 mt-4">
                          <div class="">
                            <button type="submit" class="set-btn-black set-width-extra" name="" value="">Send a message</button>
                          </div>
                        </div>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- **************************** -->
    <!-- FOOTER -->
    <!-- **************************** -->
    <footer class="set-bg-ftr set-ftr-120">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-md-6">
            <div class="set-text-logo">
              <div class="">
                <a href="#" class="text-light"><h4>LOGO HERE</h4></a>
              </div>
              <div class="row">
                <div class="col-lg-8">
                  <p class="set-para-card mt-3">Lorem ipsum dolor sit amet consectetur. Suspendisse dictumst turpis consequat libero eget turpis at mauris integer.</p>
                </div> 
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="set-list-ftr">
              <ul>
                <li class="pt-0"><a href="index.html">Home</a></li>
                <li><a href="contact-us.html">Contact Us</a></li>
                <li><a href="disclaimer.html">Disclaimer</a></li>
                <li><a href="privacy-policy.html">Privacy Policy </a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="">
              <p class="set-para-card">© 2023 InfoSync. All Rights Reserved.</p>
              <div class="set-icons">
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-linkedin"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-youtube"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
  </body>
</html>